{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0LL7IK8;Database=EventEasel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
